APP_URI = 
NODE_ENV = 
PORT = 
SWAGGER_API_URL =
MYSQL_DB_SERVER = 
MYSQL_DB_PORT = 
MYSQL_DB_USER = 
MYSQL_DB_PASSWORD = 
MYSQL_DB_NAME = 
FILE_UPLOAD_PATH =
APP_LOG_PATH =
LOG_LEVEL =
TIME_FORMAT =
SMTP_HOST =
SMTP_PORT =
SMTP_SECURE =
SMTP_USER =
SMTP_PASSWORD =
JWT_PRIVATE_KEY =
JWT_EXPIRES_IN =
